<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/w1024.github-io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/w1024.github-io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/w1024.github-io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/w1024.github-io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/w1024.github-io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/w1024.github-io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/w1024.github-io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享," />










<meta name="description" content="! 图片 设计江苏福彩投注站彩票投注助手的一些代码和问题讲解这里会将代码进行分类和规划,从而方便你们理解  -表单设计 12345678910111213141516171819202122232425   &lt;form method&#x3D;&quot;post&quot; action&#x3D;&quot;&quot;&gt;  &#x2F;*method 属性设置的方法将表单中的数据传送给服务器进行处理,此处应">
<meta property="og:type" content="article">
<meta property="og:title" content="web学习笔记">
<meta property="og:url" content="https://w102455555.github.io/w1024.github-io/2022/04/07/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="少年">
<meta property="og:description" content="! 图片 设计江苏福彩投注站彩票投注助手的一些代码和问题讲解这里会将代码进行分类和规划,从而方便你们理解  -表单设计 12345678910111213141516171819202122232425   &lt;form method&#x3D;&quot;post&quot; action&#x3D;&quot;&quot;&gt;  &#x2F;*method 属性设置的方法将表单中的数据传送给服务器进行处理,此处应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LPtJpT.jpg">
<meta property="article:published_time" content="2022-04-07T11:37:14.000Z">
<meta property="article:modified_time" content="2022-04-10T07:04:13.387Z">
<meta property="article:author" content="药瓶">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/04/09/LPtJpT.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://w102455555.github.io/w1024.github-io/2022/04/07/web学习笔记/"/>





  <title>web学习笔记 | 少年</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/w1024.github-io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/w1024.github-io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/w1024.github-io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/w1024.github-io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/w1024.github-io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w102455555.github.io/w1024.github-io/w1024.github-io/2022/04/07/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/w1024.github-io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-07T19:37:14+08:00">
                2022-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/w1024.github-io/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LPtJpT"><img src="https://s1.ax1x.com/2022/04/09/LPtJpT.jpg" alt="LPtJpT.jpg"></a><br> ! <a target="_blank" rel="noopener" href="https://tuchuang-1259106420.cos.ap-nanjing.myqcloud.com/pexels-matheus-bertelli-1144690%281%29.jpg">图片</a></p>
<h1 id="设计江苏福彩投注站彩票投注助手的一些代码和问题讲解"><a href="#设计江苏福彩投注站彩票投注助手的一些代码和问题讲解" class="headerlink" title="设计江苏福彩投注站彩票投注助手的一些代码和问题讲解"></a>设计江苏福彩投注站彩票投注助手的一些代码和问题讲解</h1><h2 id="这里会将代码进行分类和规划-从而方便你们理解"><a href="#这里会将代码进行分类和规划-从而方便你们理解" class="headerlink" title="这里会将代码进行分类和规划,从而方便你们理解"></a>这里会将代码进行分类和规划,从而方便你们理解</h2><p>  -表单设计</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span>  /*method 属性设置的方法将表单中的数据传送给服务器进行处理,此处应用了POST属性*/</span><br><span class="line"> <span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span><span class="tag">&lt;<span class="name">h2</span>&gt;</span>福彩投注站投注彩票助手 <span class="tag">&lt;/<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">caption</span>&gt;</span> /*caption标签是用于为表格提供简短的标题*/</span><br><span class="line"> <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;机选1注&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;selectNumber(1);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;number8&quot;</span> <span class="attr">id</span>=<span class="string">&quot;number8&quot;</span> <span class="attr">size</span>=<span class="string">&quot;5&quot;</span>&gt;</span>	</span><br><span class="line">      <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;删除&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;delSelect();&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;机选5注&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;selectNumber(5);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;机选10注&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;selectNumber(10);&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;全部删除&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;delSelectAll();&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">form</span>&gt;</span>     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>


<p>  -js的简单设计</p>
 <figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    <span class="keyword">function</span> $(<span class="params">id</span>)&#123;<span class="keyword">return</span> document.getElementById(id);&#125; <span class="comment">//不要被$吓到,这只是随便取的,你也可以任意选用一个符号作为变量名</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">selectNumber</span>(<span class="params">n</span>)&#123;</span><br><span class="line">    <span class="comment">//彩票选号助手</span></span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">number</span>=<span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="keyword">var</span> objsel=$(<span class="string">&quot;number8&quot;</span>);<span class="comment">//此处$用作选择器</span></span><br><span class="line">	  <span class="keyword">var</span> selnum=objsel.options.<span class="built_in">length</span>;<span class="comment">//保存选项添加前总数</span></span><br><span class="line">    <span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;=n<span class="number">-1</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="keyword">var</span> list=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=<span class="number">7</span> ;i++ )    <span class="comment">//产生1注号码</span></span><br><span class="line">        &#123;          </span><br><span class="line">         <span class="keyword">var</span> tmp=Math.<span class="built_in">floor</span>(Math.<span class="built_in">random</span>()*<span class="number">30</span>+<span class="number">1</span>); </span><br><span class="line">         <span class="keyword">if</span> (tmp&lt;<span class="number">10</span>) &#123;tmp=<span class="string">&quot;0&quot;</span>+tmp; &#125;</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">var</span> k=<span class="number">0</span>;k&lt;=<span class="built_in">number</span>.<span class="built_in">length</span><span class="number">-1</span> ;k++ )</span><br><span class="line">         &#123;</span><br><span class="line">           <span class="keyword">if</span> (tmp==<span class="built_in">number</span>[k])</span><br><span class="line">           &#123; <span class="comment">//重号处理</span></span><br><span class="line">             tmp=Math.<span class="built_in">floor</span>(Math.<span class="built_in">random</span>()*<span class="number">30</span>+<span class="number">1</span>); </span><br><span class="line">            <span class="keyword">if</span> (tmp&lt;<span class="number">10</span>) &#123;tmp=<span class="string">&quot;0&quot;</span>+tmp; &#125;</span><br><span class="line">             k=<span class="number">0</span>;</span><br><span class="line">           &#125;           </span><br><span class="line">          &#125;</span><br><span class="line">          <span class="built_in">number</span>[i]=tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        list=<span class="built_in">number</span>.join(<span class="string">&quot;  &quot;</span>);  <span class="comment">//1 注彩票号码</span></span><br><span class="line">        <span class="comment">//写入到列表框中</span></span><br><span class="line">        <span class="keyword">var</span> opt=document.createElement(<span class="string">&quot;option&quot;</span>);<span class="comment">//产生选项节点</span></span><br><span class="line">        <span class="keyword">var</span> opt_text=document.createTextNode(list);<span class="comment">//产生文本节点</span></span><br><span class="line">        opt.value=j;   <span class="comment">//记下添加列表项的个数</span></span><br><span class="line">        opt.appendChild(opt_text);<span class="comment">//将文本添加给选项</span></span><br><span class="line">        objsel.appendChild(opt);<span class="comment">//将选项添加给列表框</span></span><br><span class="line">	   &#125;</span><br><span class="line">	  <span class="comment">//始终将新添加的第一个列表项作为预选项</span></span><br><span class="line">      objsel.selectedIndex=selnum;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">function</span>  <span class="title function_">delSelect</span>(<span class="params"></span>)   &#123; </span><br><span class="line">    <span class="keyword">var</span> objSelect=$( <span class="string">&quot;number8&quot;</span>); </span><br><span class="line">    <span class="keyword">var</span> strIndex=objSelect.selectedIndex; </span><br><span class="line">    <span class="keyword">if</span> (strIndex!=<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    	objSelect.options.remove(strIndex);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">    	alert(<span class="string">&quot;请先选择列表项后再删除！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">function</span>  <span class="title function_">delSelectAll</span>(<span class="params"></span>)   &#123; </span><br><span class="line">    <span class="keyword">var</span> objSelect=$(<span class="string">&quot;number8&quot;</span>); </span><br><span class="line">    <span class="keyword">var</span> strIndex=objSelect.options.<span class="built_in">length</span>; </span><br><span class="line">    <span class="keyword">if</span> (strIndex&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">	   <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=strIndex<span class="number">-1</span>;i++ )</span><br><span class="line">	   &#123;</span><br><span class="line">	   	objSelect.options.remove(<span class="number">0</span>);</span><br><span class="line">	   &#125;</span><br><span class="line">	 &#125; </span><br><span class="line">	 <span class="keyword">else</span>&#123;</span><br><span class="line">	 	alert(<span class="string">&quot;请先选择列表项后再删除！&quot;</span>);</span><br><span class="line">	 &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助,可以支持我们一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s1.ax1x.com/2022/04/09/LFYjpV.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s1.ax1x.com/2022/04/09/LFY56S.png" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/w1024.github-io/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
          
            <a href="/w1024.github-io/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/w1024.github-io/2022/04/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/w1024.github-io/2022/04/08/%E5%9B%BE%E7%89%87%E4%BD%BF%E7%94%A8/" rel="prev" title="算法">
                算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NjAxOS8zMjQ4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/w1024.github-io/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/w1024.github-io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/w1024.github-io/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/w1024.github-io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/w102455555" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/休安42237" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%B1%9F%E8%8B%8F%E7%A6%8F%E5%BD%A9%E6%8A%95%E6%B3%A8%E7%AB%99%E5%BD%A9%E7%A5%A8%E6%8A%95%E6%B3%A8%E5%8A%A9%E6%89%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BB%A3%E7%A0%81%E5%92%8C%E9%97%AE%E9%A2%98%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">设计江苏福彩投注站彩票投注助手的一些代码和问题讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E4%BC%9A%E5%B0%86%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB%E5%92%8C%E8%A7%84%E5%88%92-%E4%BB%8E%E8%80%8C%E6%96%B9%E4%BE%BF%E4%BD%A0%E4%BB%AC%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">这里会将代码进行分类和规划,从而方便你们理解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">药瓶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/w1024.github-io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/w1024.github-io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/w1024.github-io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/w1024.github-io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/w1024.github-io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/w1024.github-io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/w1024.github-io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/w1024.github-io/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/w1024.github-io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/w1024.github-io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/w1024.github-io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/w1024.github-io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/w1024.github-io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/w1024.github-io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/w1024.github-io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

<script src="/w1024.github-io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
